<html>
	
	<style>
		body {
			background-image: url("mountains.jpeg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
	
		#top {
			text-align: center;
			color: white;
		}
		
	
		ul.nav-list {
			list-style-type: none;
			margin: 0;
			padding: 15px;
			padding-left: 30px;
			background-color: white;
			color: black;
		}
		ul.nav-list li {
			display: inline;
			font-size: 25px;
			padding: 15px;
			
		}
		ul.nav-list li a {
			padding: 15px;
			text-decoration: none;
			color: black;
		}
		ul.nav-list li.active {
			background-color: black;
			
		} 
		ul.nav-list li a.active {
			color: white;
		}
		ul.nav-list li a:hover {
			background-color: black;	
		}
		ul.nav-list li a:hover {
			color: white;
		}
		.main-content {
			text-align: center;
			color: white;
		}
		.main-content a{
			color: white;
		}
		
		.email-button {
			padding-top: 160px;
			text-align: center;
		}
		.email-button button {
			padding: 10px;	
			background-color: rgb(77,77,77);	
			border: 2px solid white;
		}
		
		.email-button button:hover {
			border-color: black;
		}
		
		.email-button button a{
			font-size: 30px;
			text-decoration: none;
			color: white;
		}
		
		
	
	</style>
	
	
	<head>
		<title>Contact Page</title>
	</head>

	<body>
	
		<div id="top">
			<h1 class="logo">Westcoast Photography Studio</h1>
		</div>
	
		<nav>
			<ul class="nav-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li class="active"><a href="contact.html" class="active">Contact Us</a></li>
			</ul>
		</nav>
		
		<div class="main-content">
			<address>
			<h1>
				<a href="mailto:raminder.deol@student.ufv.ca">Our Email</a><br> 
				1234 1st ave, V2T 5K3<br>
				Abbotsford BC<br>
				Canada
			</h1>
			</address>
		</div>
		
		<div class="email-button">
				<button><a href="mailto:raminder.deol@student.ufv.ca">Click To Get In Touch</a></button>
		</div>
		
	</body>
	
</html>