<html>

	<style>
		body {
			background-image: url("westcoast.jpeg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
	
		#top {
			text-align: center;
			color:rgb(77, 77, 77);
		}
		
	
		ul.nav-list {
			list-style-type: none;
			margin: 0;
			padding: 15px;
			padding-left: 30px;
			background-color: white;
			color: black;
		}
		ul.nav-list li {
			display: inline;
			font-size: 25px;
			padding: 15px;
			border-right: 1px solid white;
		}
		ul.nav-list li a {
			padding: 15px;
			text-decoration: none;
			color: black;
		}
		ul.nav-list li.active {
			background-color: black;
			border-left: 1px solid white;
		} 
		ul.nav-list li a.active {
			color: white;
		}
		ul.nav-list li a:hover {
			background-color: black;	
		}
		ul.nav-list li a:hover {
			color: white;
		}
		
		.main-content {
			color: rgb(77, 77, 77);
			padding: 10px;
			padding-top: 0px;
			padding-bottom: 150px;
		}
		
		.main-content p {
			float: right;
			font-size: 20px;
			padding-right: 80px;
		}
		
		.main-button {
			text-align: center;
			padding-top: 150px;
		}
		.main-button button{
			text-align: center;
			padding: 15px;
			border: 1px solid white;
			background-color: rgb(77, 77, 77);
			display: inline-block;
			color: white;
			font-size: 20px;
		}
		.main-button button:hover{
			background-color: white;
			color: black;
		}
		footer {
		text-align: center;
			position: absolute;
			bottom: 0;
			width: 95%;
			padding-left: 20px;
		}
		
	</style>

	<head>
		<title>Westcoast Photography</title>
	</head>
	
	<body>
		<div id="top">
			<h1 class="logo">Westcoast Photography Studio</h1>
		</div>
		
		<nav>
			<ul class="nav-list">
				<li class="active"><a href="#" class="active">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<div class="main-content">
			<h2>The Fraser Valley's Priemier Photography Studio</h2>
			<p>
				Westcoast Photography is commited to providing quality services <br>
				at affordable prices to our customers. Take a look at our portfolio <br> 
				page for examples of our work. Search us on <a href="https://www.google.ca">google</a>.
			</p>
		</div>
			
			
			<div class="main-button">
				<form method="link" action="portfolio.html">
					<button>
						Take a Look!
					</button>
				</form>
			</div>
		
		<footer>
			<p>copyright @ raminder deol</p>
		</footer>
	</body>
	
</html>