<html>

	<style>
	
		#top {
			text-align: center;
			color:rgb(77, 77, 77);
		}
	
		ul.nav-list {
			list-style-type: none;
			margin: 0;
			padding: 15px;
			padding-left: 30px;
			background-color: black;
			color: black;
		}
		ul.nav-list li {
			display: inline;
			font-size: 25px;
			padding: 15px;
			border-right: 1px solid black;
		}
		ul.nav-list li a {
			padding: 15px;
			text-decoration: none;
			color: white;
		}
		ul.nav-list li.active {
			background-color: white;
			border-left: 1px solid white;
		} 
		ul.nav-list li a.active {
			color: black;
		}
		ul.nav-list li a:hover {
			background-color: white;	
		}
		ul.nav-list li a:hover {
			color: black;
		}
		
		.main-content {
			text-align: center;
			border: 2px solid rgb(77, 77, 77);
			margin-top: 10px;
		}
		
		.pictures {
			padding-top: 20px;
		}
		
		.pictures li {
			display: inline;
			list-style-type: none;
			padding-left: 60px
		}
		.pictures li img {
			width: 475px;
			height: 475px;
			margin-bottom: 20px;
			border: 10px solid rgb(102, 102, 102);
		}
		
		footer {
			text-align: center
		}
		
	</style>
	
	<head>
		<title>Portfolio Page</title>
	</head>

	<body>
	
		<div id="top">
			<h1 class="logo">Westcoast Photography Studio</h1>
		</div>
	
		<nav>
			<ul class="nav-list">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="portfolio.html" class="active">Portfolio</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<div class="main-content">
			<h2>This Gallery is A Example of Our Photography Work. This collection is of photographs
				that were taken in local parks and attractions.
			</h2>
		</div>
		
		<div class="pictures">
			<ul>
				<li><img src="snow.jpg"></li>
				<li><img src="park.jpg"></li>
				<li><img src="sun.jpg"></li>
				<li><img src="rain.jpeg"></li>
			</ul>
		</div>
		
		
		<footer>
			<p>copyright @ raminder deol</p>
		</footer>
	</body>

</html>